.psp-table {
	border: 1px solid #bcbfc4;
}
	table.psp-table tr td,
	table.psp-table tr th {
		padding: 7px 10px;
	}
	.psp-table thead th {
		text-align: left;
	}

.psp-verify-products-test {
}
	.psp-test-timeline {
		width: 700px;
		background: none repeat scroll 0 0 #ECF0F1;
	    border: 1px solid #D7D9DF;
	    margin: 4px 50px 4px 0px;
	    padding: 2px;
	    position: relative;
	    height: 20px; 	
	    padding-right: 5px;	
	    display: none;
	}
		.psp-test-timeline .psp-one_step {
			border-right: 1px solid #484848;
			float: left;
			height: 18px; 
			width: 33.6%; 
			position: relative;
			margin-right: -4px;
		}
		.psp-test-timeline .psp-one_step.nbsteps1 {
			width: 99%;
		}
		.psp-test-timeline .psp-one_step.nbsteps2 {
			width: 49.7%;
		}
		.psp-test-timeline .psp-one_step.nbsteps3 {
			width: 33.6%;
		}
		.psp-test-timeline .psp-one_step.nbsteps4 {
			width: 24.8%;
		}
			.psp-one_step .psp-step-name { 
				position: absolute; 
				width: 65px;
				height: 24px;
				line-height: 22px;
				padding: 0px;
				right: -34px;
				top: -32px;
				margin-left: -32px;
				background: #7d8688;
				text-align: center;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: #fff;
			} 
				.psp-one_step .psp-step-name:after 
				{
					content: "";
					position: absolute;
					bottom: -10px;
					left: 25px;
					border-style: solid;
					border-width: 10px 7px 0;
					border-color: #7d8688 transparent;
					display: block;
					width: 0;
					z-index: 1;
				}
				
		.psp-one_step .psp-step-status {
			border: 1px solid #adb3b4;
			width: 100%;
			height: 18px;
			background: #fff;
		}
			.psp-one_step .psp-step-status.psp-loading-success {
				background: #2ecc71;
				border-color: #27ae60;
				position: relative;
				color: #fff;
				text-align: center;
			}
			.psp-one_step .psp-step-status.psp-loading-error {
				background: #e74c3c;
				border-color: #c0392b;
				position: relative;
				color: #fff;
				text-align: center;
			}
		
		.psp-one_step .psp-step-status.psp-loading-inprogress {
			background-image: url("../../aa-framework/images/ajax-loader.gif");
			background-position: center center;
			background-repeat: no-repeat;
		}
		
		.psp-table.psp-logs {
			border: 1px solid #bcbfc4;
			width: 709px !important; 
			margin: 10px 0px 10px 0px;
			display: none;
		}
			.psp-table.psp-logs td:first-child {
				font-weight: bold;
				vertical-align: middle !important;
			}
			.psp-log-title {
				position: relative;
			}
				.psp-log-title .psp-button {
					position: absolute;
					top: -4px;
					right: 0px;
				}
				.psp-table.psp-logs .psp-log-details {
					border: 1px solid #bcbfc4;
					width: 100%;
					height: 140px; 
					margin: 5px 0px 0px 0px;
					display: none;
				}
				
				.psp-table.psp-logs tr td:last-child {
					padding-right: 6px;
				}
				.psp-table.psp-logs tr:first-child td {
					border-top: none;
				}
				.psp-table.psp-logs tr td {
					border-top: 1px solid #bcbfc4;
				}
				
				.psp-table.psp-logs tr {
					opacity: 0.2;
				}
		.psp-begin-test-container {
			width: 600px; 
			height: 30px; 
		}
		.psp-begin-test-container.noheight {
			height: auto;
		}
			.psp-begin-test-container input {
				position: relative;
				top: -8px;
				width: 120px;
			}
			.psp-begin-test-container label {
				position: relative;
				top: -10px;
				right: -4px;
			}
			
	.psp-loading-ajax-details {
		background-image: url("../../aa-framework/images/ajax-loader.gif");
		background-repeat: no-repeat;
		background-position: center left;
		width: 100%;
		min-height: 25px;  
	}
	
		.psp-table tbody .psp-loading-ajax-details .active_modules {
			display: inline-block;
			width: 100%;
		}
		.psp-table tbody .psp-loading-ajax-details .active_modules img {
			padding-right: 7px;
			width: 16px;
			height: 16px;
		}
		.psp-table tbody .psp-loading-ajax-details .active_modules .version {
			margin-left: 3px;
		}
		.psp-table tbody .psp-loading-ajax-details .active_modules .description {
			margin-left: 7px;
			font-size: 11px;
			font-weight: normal;
		}
		
table.psp-table .psp-row-status.psp-loading-success {
	background: #2ecc71;
	border-color: #27ae60;
	position: relative;
	color: #fff;
	text-align: center;
}
table.psp-table .psp-row-status.psp-loading-error {
	background: #e74c3c;
	border-color: #c0392b;
	position: relative;
	color: #fff;
	text-align: center;
}
.psp-button.inline {
	display: inline;
}