.aaFrm-message_activate {
	position: relative;
	z-index: 100;
	border: 1px solid #d78101 !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.04);
	-moz-box-shadow: inset 0 0 15px rgba(0,0,0,0.04);
	box-shadow: inset 0 0 15px rgba(0,0,0,0.04);
	overflow: hidden;
	padding: 10px 0 10px !important;
	background: #ff9900 no-repeat right bottom !important;
	margin: 10px 0px 20px 0px !important;
	left: -5px;
}
.aaFrm-message_activate .squeezer {
	max-width: 960px;
	margin: 0;
	padding: 0 10px;
	text-align: left;
	overflow: hidden
}
.aaFrm-message_activate h4 {
	margin: 0 10px 0 0;
	font-size: 18px;
	line-height: 36px;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Verdana, "Bitstream Vera Sans", sans-serif;
	font-weight: normal;
	color: #fff;
	text-shadow: 0 1px 1px #b574a8;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	float: left;
	vertical-align: middle
}
.aaFrm-message_activate p {
	margin: 0 !important;
	padding: 2px 0 !important;
	float: left !important;
	line-height: 32px;
	vertical-align: middle
}
.aaFrm-message_activate p a.button-primary {
	font-size: 16px !important;
	line-height: 16px !important;
	height: 30px; 
	margin: 0 5px 0 0;
	padding: 6px 15px;
	vertical-align: middle;
	color: #fff;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #21418a;
	background: #485e90;
	-moz-box-shadow: inset 0 0 2px #fff, 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 0 2px #fff, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 0 2px #fff, 0 1px 1px rgba(0,0,0,0.1);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	cursor: pointer;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Verdana, "Bitstream Vera Sans", sans-serif
}
.aaFrm-message_activate p a.button-primary:hover, .aaFrm-message_activate p a.button-primary:active {
	background-color: #f58220;
	border-color: #c87800;
	outline: 0;
	opacity: 1
}