Changelog

Version 1.8.0
Added new module - Minify / Cache JS / CSS files
Bugfixes


Version 1.7.5

FIX - Trimmed the whitespaces on all authorization input fields for Google analytics, pagespeed, serp and facebook settings
Removed posts that are password protected from sitemap.xml
Removed "include images" option from the index sitemap (use sitemap-images.xml file for posts images)
New sitemap.xml index file ( https://support.google.com/webmasters/answer/75712?hl=en&ref_topic=4581190 )
Add "items per page" (max limit for splitting posttypes: post, page, custom post-type), "enable stylesheet .xsl", "last modify is gmt" options (added to general tab)
Add "memory limit", "execution time limit", "compress" options (execution variables tab)
Fixes to sitemap-images.xml file (verify post attachments from database table wp_posts, guid field, are image files)
"Standard content" and "custom taxonomies" added to include tab beside already existing "custom post types" 
Add 2 excluding options ("exclude categories", "exclude post types by id field")
Add "author roles", "archive type" options
"Priority", "frequency" add to formatting tab and changes made to relate the above updates


Version 1.7.1, 1.7.2, 1.7.3, 1.7.4
Bugfixes

Version 1.7

Added new Google Authorship module
Bugfixes on speed

Version 1.6

Added new Social Sharing module
Added new Server Status module
Twitter Cards module (bug fix)
Backlink Builder module (import url list from aa-team server, bug fix for recognizing urls as spyware/virus address)
Log latest authorize responses (for Google Analytics, Facebook Planner, Google Pagespeed, Serp Tracking modules)
Improvements to plugin resources usage (load only the necessary plugin modules per admin page and frontend)
Minimized plugin framework css files
New improved plugin interface

Version 1.5.3 
Added Twitter Cards support

Version 1.5.1 
Fix for permissions issue.

Version 1.5
Title & meta format module (bugs fix & force title tag rewrite method)
Add remote support module
Add multisite support
Pagespeed module (bug fix)
Facebook Planner module (bug fix - featured image send to wall)
Mass optimization module (SEO Score fix words count bug & add auto complete fields button)
Add capabilities support

Version 1.4
Added new module - Video Sitemap
Added new module - Facebook Planner
Bugfixes

Version 1.3
Added new module - Media Smushit
Added new module - Rich Snippets
Full Utf8 Support
Bugfixes

Version 1.2
Added new module - LOCAL SEO
Added new module - Page Speed Insights

Version 1.1.2.1
Bugfix on edit post - special characters on focus keyword

Version 1.1.2

Compatible with WPML
On_page_optimization bugfix - warning
Seo rules into shortcodes too (images that come from shortcodes)
Title_meta_format bugfix - warning
Seo Focus keyword - special characters available
"More" Tag fixed

Version 1.1.1

Bugfixes

Version 1.1

Added New Module - SERP Tracking!
Bugfixes on Seo Friendly Images
Added new feature - the possibility to import SEO Settings from other popular SEO Plugins

Version 1.0

Initial Release